<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="explore.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Beauty of Africa</title>
</head>
<body onload="slider()">
    <div class="main">
        <div class="slider">
            <img src="image2/i5.jpg" id="slideimg">
        </div>
        <div class="overlay">
            <div class="top-bar">
                <span><ion-icon name="call-outline"></ion-icon>0534 606 98 41</span>
                <ul>
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://twitter.com/NANITH777"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://www.instagram.com/nanith517/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
            </div>
            <nav>
                <div class="logo">
                    <a href="#"><img src="image2/afro.jpg" alt="logo">NaNi.com <i class="material-icons">computer</i></a>
                </div>
                <div class="toggle">
                    <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
                </div>
                <ul class="menu">
                    <li><a href="../home/index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                </ul>
            </nav>
  
            <div class="content">
                <h1>WELCOME TO AFRICA</h1>
                <h3>The Mother Continent, The Natural Continent, The Hot Continent, The Green Continent.</h3>
            </div>
        </div>
    </div>
</div>
<script>
    var slideimg=document.getElementById("slideimg");
    var images=new Array(
        "image2/i5.jpg",
        "image2/im2.jpg",
        "image2/im3.jpg",
        "image2/i4.jpg"
    );
    var len=images.length;
    var i=0;
    function slider(){
        if(i > len-1)
        {
            i=0;
        }
        slideimg.src=images[i];
        i++;
        setTimeout('slider()', 3000);
    }
</script>


</body>
</html>