<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="../breadcrumbs/breadcrumbs.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="../explore/explore.js"></script>

    <title>History</title>
</head>
<body>
   <div class="main">
        <div class="overlay">
            <div class="top-bar">
                <span><ion-icon name="call-outline"></ion-icon>0534 606 98 41</span>
                <ul>
                    <li><a href="https://www.facebook.com/fulchany.nanith"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://twitter.com/NANITH777"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://www.instagram.com/nanith517/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
            </div>
            <nav>
                <div class="logo">
                    <a href="#"><img src="../explore/image2/afro.jpg" alt="logo">NaNi.com <i class="material-icons">computer</i></a>
                </div>
                <div class="toggle">
                    <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
                </div>
                <ul class="menu">
                    <li><a href="../home/index.html">Home</a></li>
                    <li><a href="../about/about.html">About</a></li>
                    <li><a href="../explore/explore.html">Explore</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="wrapper">
            <div class="static-text">Africa</div>
            <ul class="dynamic-texts">
                <li><span>The Mother Continent</span></li>
                <li><span>The Natural Continent</span></li>
                <li><span>The Hot Continent</span></li>
                <li><span>The Green Continent</span></li>
            </ul>
        </div>

    </div>
    <div class="bread-crumbs">
        <ul>
            <li><a href="../home/index.html"><i class="fa fa-home"></i>Home</a></lu>
            <li><a href="../about/about.html"><i class="fa fa-life-ring"></i>About</a></lu>
            <li><a href="history.html"><i class="fa fa-history"></i>History</a></lu>
            <li><a href="../contact/contact.html"><i class="fa fa-phone"></i>Contact</a></lu>
        </ul>
    </div>

    <div class="revolution">
        <h1>SOME AFRICA'S REVOLUTIONARIES</h1>
    </div>     

    <div class="section-container">
        <div class="columns content">
            <div class="content-container">
                <h5> Nelson MANDELA (1918-2013) </h5>
                <p>Nelson Mandela, (born July 18, 1918, Umtata, Cape of Good Hope, S.Af.—died Dec. 5, 2013, Johannesburg, S.Af.), 
                    South African black nationalist leader and statesman. The son of a Xhosa chief, Mandela studied law at the
                    University of Witwatersrand and in 1944 joined the African National Congress (ANC). After the Sharpeville massacre (1960),
                    he abandoned his nonviolent stance and helped found the “Spear of the Nation,” the ANC’s military wing. Arrested in 1962,
                    he was sentenced to life imprisonment. He retained wide support among South Africa’s black population and became an international cause célèbre. </p>
                <p>Released by Pres. F.W. de Klerk in 1990, he replaced Oliver Tambo as president of the ANC in 1991. In 1993 Mandela and de Klerk were
                    awarded the Nobel Peace Prize for their efforts to end apartheid and bring about the transition to nonracial democracy. 
                    In 1994 he was elected president in the country’s first universal suffrage elections;
                    by the time he stepped down in 1999, Mandela was the most universally respected figure of postcolonial Africa.</p>
            </div>
        </div>
        <div class="columns image" style="background-image:url('image/Mandela.jpg') ;">
            &nbsp;
        </div>
    </div>

    <div class="section-container">
        <div class="columns image" style="background-image:url('image/thomas-sankara.jpg') ;">
            &nbsp;
        </div>

        <div class="columns content">
            <div class="content-container">
                <h5>Thomas SANKARA (1949-1987) </h5>
                <p>Thomas Sankara, political leader of Burkina Faso in the 1980s, was born on December 21, 
                    1949 in Yako, a northern town in the Upper Volta (today Burkina Faso) of French West Africa.
                    He was the son of a Mossi mother and a Peul father, and personified the diversity of the 
                    Burkinabè people of the area. On August 4, 1983, Blaise Compaoré orchestrated the “August Revolution,” or a coup d'état against
                    the Council for the People's Safety.  The new regime which called itself the National Council for
                    the Revolution (CNR) made 34-year-old Thomas Sankara president. As president, Sankara sought to end
                    corruption, promote reforestation, avert famine, support women's rights, develop rural areas,
                    and prioritize education and healthcare.
                </p>
                <p> He renamed the country "Burkina Faso," meaning,
                    <em>“the republic of honorable people.”</em>
                    <br>On October 15, 1987, Thomas Sankara was killed with twelve other officials in a coup d'
                    état instigated by Blaise Compaoré, his former political ally.  He was 37 at the time of his death.
                </p>
            </div>
        </div>
    </div>

    <div class="section-container">
        <div class="columns content">
            <div class="content-container">
                <h5>Kwame NKRUMA (1909-1972)</h5>
                <p>Born September 1909, Nkroful, Gold Coast [now Ghana]—died April 27, 1972, Bucharest, Romania,
                    Ghanaian nationalist leader who led the Gold Coast’s drive for independence from Britain and
                    presided over its emergence as the new nation of Ghana. He headed the country from independence in 1957 until 
                    he was overthrown by a coup in 1966.
                </p>
                <p>While the administration of the country passed increasingly into the hands of self-serving and corrupt party officials,
                    Nkrumah busied himself with the ideological education of a new generation of Black African political
                    activists. Meanwhile, the economic crisis in Ghana worsened and shortages of foodstuffs and other goods
                    became chronic. On February 24, 1966, while Nkrumah was visiting Beijing, the army and police in Ghana seized 
                    power. Returning to West Africa, Nkrumah found asylum in Guinea, where he spent the remainder of his life. He died of cancer
                    in Bucharest in 1972.
                </p>
            </div>
        </div>
        <div class="columns image" style="background-image:url('image/Kwame.jpg') ;">
            &nbsp;
        </div>
    </div>

    <div class="section-container">
        <div class="columns image" style="background-image:url('image/lumumba.jpg') ;">
            &nbsp;
        </div>

        <div class="columns content">
            <div class="content-container">
                <h5> Emery Patrice LUMUMBA (1925-1961)</h5>
                <p>Lumumba was born in the village of Onalua in Kasai province, Belgian Congo. He was a member of t
                    he small Batetela ethnic group, a fact that became significant in his later political life. His two principal 
                    rivals, Moise Tshombe, who led the breakaway of the Katanga province, and Joseph Kasavubu, who later became the 
                    Congo’s president, both came from large, powerful ethnic groups from which they derived their major support, giving 
                    their political movements a regional character. In contrast, Lumumba’s movement emphasized its all-Congolese nature.
                </p>
                <p>After attending a Protestant mission school, Lumumba went to work in Kindu-Port-Empain, where he became active in the 
                    club of the évolués (Western-educated Africans). He began to write essays and poems for Congolese journals. He also applied 
                    for and received full Belgian citizenship. Lumumba next moved to Léopoldville (now Kinshasa) to become a postal clerk and went
                     on to become an accountant in the post office in Stanleyville (now Kisangani). There he continued to contribute to the Congolese press
                </p>
            </div>
        </div>
    </div>   
     
    <section class = "video">
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6wiTZZ5EbQ4" 
            title="History of Africa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            Scientists believe that Africa was the birthplace of mankind. By 100,000 BC modern humans lived by hunting
            and gathering with stone tools. From Africa, they spread to Europe. Meanwhile about 3,200 BC writing was invented in Egypt.
            The Egyptians made tools and weapons of bronze.
        </p>
      </section>

    <footer>
        <span>
          Designed by <a href="#">Nani.Com</a> |
          <span class="far fa-copyright"></span> 2022 All rights reserved.
        </span >
    </footer>
</body>